target = 85
count = 0

for _ in range(1000):
    guess = int(input("กรุณาทายตัวเลข (0-100): "))
    count += 1

    if guess < 0 or guess > 100:
            print("ขอโทษด้วยตัวเลขไม่อยู่ในช่วงระหว่าง 0-100 กรุณาทายใหม่")
    elif guess < target:
            print("ขอโทษด้วยตัวเลขมีค่าน้อยเกินไปที่ตั้งไว้ กรุณาทายใหม่")
    elif guess > target:
            print("ขอโทษด้วยตัวเลขมีค่ามากเกินไปกว่าที่ตั้งไว้ กรุณาทายใหม่")
    else:
        print(f"ยินดีด้วยคุณทายถูก คุณทายทั้งหมด {count} ครั้ง")
        break

i = 1
while i <= 21:
    print(i, end=", ")
    i += 2

nums = [2, 5, 8, 11, 13, 14, 17]
i = 0
while i < len(nums):
    print(nums[i], end=", ")
    i += 1

i = 100
while i >= -100:
 print (i , end= ", ")
 i -= 10

i = -30
while i <= 30:
 print (i , end=", ")
 i += 10

i = 15
while i <= 55:
    print (i , end=", ")
    i += 8

nums = int(input("Number : "))
i = 1
while i <= 12:
    print(f"{nums} x {i} = {nums * i}")
    i += 1

students = [
    "นาย ธนวินท์ ปัถวี",
    "นาย ปภังกร ลาภาศุภวัฒน์",
    "นาย พรพิพัฒน์ ตั้งวิโรจน์กุล",
    "นาย ภูมิฉัตร ปานทุ่ง",
    "นาย ไวภพ เพ็ญพันธ์นาค",
    "นาย ไอศูรย์ อนุศักดิ์ชัยกุล",
    "นาย วรท วงศ์คงสวัสดิ์",
    "นาย บึงพิพัฒน์ บึงไกร",
    "นาย พัทธนันท์ ประยูร",
    "นาย รุจิภาส แสงอ่อง",
    "นาย สรวิชญ์ ศรีลาออน",
    "นาย บุณยกร เฉลิมพรวิทิต",
    "นาย ชิษณุพงศ์ ถํ้าบุญรัฐเศรษฐ์",
    "นาย สรยุทธ บุตรวงค์",
    "นาย ฐตวรรณ พงษ์พยัคฆ์",
    "นาย จีรัชญ์ ขวัญแก้ว",
    "นาย ชยางกูร เชื้อเจริญ",
    "นาย ไชยพศ จัดเจนนาวี",
    "นาย ปองคุณ อนุกิตติรัตน์",
    "นาย ศรัณยพงศ์ เอกอัครพรพล",
    "นาย รวิพล ฤกษ์สมบูรณ์ดี",
    "นาย วิธวินท์ หอมอ่อน",
    "นาย ตรัยรัตน์ ประทีปคีรี",
    "นาย ธาวิน ลาภสมบัติศิริ",
    "นาย วีรภัฏ หุณฑะสิริ",
    "นาย จิรายุ ชัยปรีชา",
    "นาย เอกราช ลุนณี",
    "นาย สิรวิชญ์ ว่องกีรติกุล",
    "นาย ฐิติวัชร์ เลิศทักษิณานนท์",
    "นาย เสฏพงศ์ สุวรรณวงศ์",
    "นาย ภคินธ์ ไชยเดช",
    "น.ส. ภณิตา พึ่งใจ",
    "น.ส. กาญจนา คชศิลา",
    "น.ส. พชรมน พลค้อ",
    "น.ส. ณัฐวิภา วงศ์ทองเครือ",
    "น.ส. ธิชานัน พลจอหอ",
    "น.ส. นันทิชา มานํ้าเที่ยง",
    "น.ส. อิษฎาอร โชคมงคลเสถียร",
    "น.ส. พิมพ์มาดา เที่ยงสั้น",
    "น.ส. สุวภัทร ปิงเมือง"
]

my_name = "นาย สรวิชญ์ ศรีลาออน"

for name in students:
    if name != my_name:
        print(name)
